[33mcommit 58f5fc48a543710338dace53c7680b1baf939839[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: NaseerAhmedWighio <naseerahmedwighio@gmail.com>
Date:   Thu May 14 17:45:28 2026 +0500

    fixed deploy.yml

[33mcommit bb365fd44385efbc414adef43d632e4d5c1c4ee9[m
Author: NaseerAhmedWighio <naseerahmedwighio@gmail.com>
Date:   Thu May 14 17:23:27 2026 +0500

    fix

[33mcommit 267f680a7a3ddf05fc36351540f37c754af88cf5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NaseerAhmedWighio <naseerahmedwighio@gmail.com>
Date:   Thu May 14 17:07:25 2026 +0500

    fixed bugs

[33mcommit 69e784db914f607add7d31dca1855651bedaa425[m
Author: NaseerAhmedWighio <naseerahmedwighio@gmail.com>
Date:   Thu May 14 16:49:15 2026 +0500

    fixed branch

[33mcommit 9e3fed0d6a39eca4a05b7562146d15831e16e931[m
Author: NaseerAhmedWighio <naseerahmedwighio@gmail.com>
Date:   Thu May 14 15:31:22 2026 +0500

    update

[33mcommit c2054b198ff77ecb752ecae68a66c054d504d247[m
Author: NaseerAhmedWighio <naseerahmedwighio@gmail.com>
Date:   Sat May 9 14:41:11 2026 +0500

    added pipelines

[33mcommit 9cb00444b7cf90d7c551dbae1b9fcab8846a03b6[m
Author: NaseerAhmedWighio <naseerahmedwighio@gmail.com>
Date:   Sat May 9 13:08:12 2026 +0500

    uploading
